{
  "name": "node-epub",
  "version": "0.0.1",
  "description": "Webapp to make epub books from JSON requests",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielv123/nodeEpub.git"
  },
  "keywords": [
    "epub"
  ],
  "author": "Daniel Vestøl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danielv123/nodeEpub/issues"
  },
  "homepage": "https://github.com/Danielv123/nodeEpub#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "lodash.padstart": "^4.6.1",
    "needle": "^1.6.0",
    "nodemon": "^1.10.2",
    "quick-epub": "^2.0.3",
    "snyk": "^1.190.0"
  },
  "snyk": true
}
